tap_aftership/schemas/tracking.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1
    },
    "created_at": {
      "type": "string",
      "minLength": 1
    },
    "updated_at": {
      "type": "string",
      "minLength": 1
    },
    "last_updated_at": {
      "type": "string"
    },
    "tracking_number": {
      "type": "string",
      "minLength": 1
    },
    "slug": {
      "type": "string",
      "minLength": 1
    },
    "active": {
      "type": "boolean"
    },
    "android": {
      "type": "array",
      "items": {
        "type": [
          "string",
          "null"
        ]
      }
    },
    "custom_fields": {
      "type": "object"
    },
    "customer_name": {
      "type": [
        "string",
        "null"
      ]
    },
    "delivery_time": {
      "type": [
        "number",
        "null"
      ]
    },
    "destination_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "destination_raw_location": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_destination_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_delivery": {
      "type": [
        "string",
        "null"
      ]
    },
    "ios": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "note": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_id": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_id_path": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "origin_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_package_count": {
      "type": [
        "number",
        "null"
      ]
    },
    "shipment_pickup_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_delivery_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_weight": {
      "type": [
        "number",
        "null"
      ]
    },
    "shipment_weight_unit": {
      "type": [
        "string",
        "null"
      ]
    },
    "signed_by": {
      "type": [
        "string",
        "null"
      ]
    },
    "smses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "source": {
      "type": "string"
    },
    "tag": {
      "type": "string"
    },
    "subtag": {
      "type": "string",
      "minLength": 1
    },
    "subtag_message": {
      "type": "string",
      "minLength": 1
    },
    "title": {
      "type": "string"
    },
    "tracked_count": {
      "type": "number"
    },
    "last_mile_tracking_supported": {
      "type": "boolean"
    },
    "language": {
      "type": [
        "string",
        "null"
      ]
    },
    "unique_token": {
      "type": "string",
      "minLength": 1
    },
    "checkpoints": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "created_at": {
            "type": "string",
            "minLength": 1
          },
          "slug": {
            "type": "string",
            "minLength": 1
          },
          "checkpoint_time": {
            "type": "string",
            "minLength": 1
          },
          "location": {
            "type": [
              "string",
              "null"
            ]
          },
          "city": {
            "type": [
              "string",
              "null"
            ]
          },
          "state": {
            "type": [
              "string",
              "null"
            ]
          },
          "zip": {
            "type": [
              "string",
              "null"
            ]
          },
          "coordinates": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "country_iso3": {
            "type": [
              "string",
              "null"
            ]
          },
          "country_name": {
            "type": [
              "string",
              "null"
            ]
          },
          "message": {
            "type": "string"
          },
          "tag": {
            "type": "string"
          },
          "subtag": {
            "type": "string"
          },
          "subtag_message": {
            "type": "string"
          },
          "raw_tag": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "subscribed_smses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subscribed_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "return_to_sender": {
      "type": "boolean"
    },
    "order_promised_delivery_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "delivery_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "pickup_location": {
      "type": [
        "string",
        "null"
      ]
    },
    "pickup_note": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_tracking_link": {
      "type": [
        "string",
        "null"
      ]
    },
    "first_attempted_at": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_redirect_link": {
      "type": "string"
    },
    "tracking_account_number": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_origin_country": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_destination_country": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_key": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_postal_code": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_ship_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_state": {
      "type": [
        "string",
        "null"
      ]
    },
    "on_time_status": {
      "type": [
        "string",
        "null"
      ]
    },
    "on_time_difference": {
      "type": [
        "number",
        "null"
      ]
    },
    "order_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aftership_estimated_delivery_date": {
      "type": ["object", "null"],
      "properties": {
        "estimated_delivery_date": {
          "type": "string"
        },
        "confidence_score": {
          "type": [
            "number",
            "null"
          ]
        },
        "estimated_delivery_date_min": {
          "type": "string"
        },
        "estimated_delivery_date_max": {
          "type": "string"
        }
      }
    },
    "order_number": {
      "type": [
        "string",
        "null"
      ]
    },
    "latest_estimated_delivery": {
      "type": ["object", "null"],
      "properties": {
        "type": {
          "type": "string"
        },
        "source": {
          "type": "string"
        },
        "datetime": {
          "type": [
            "string",
            "null"
          ]
        },
        "datetime_min": {
          "type": [
            "string",
            "null"
          ]
        },
        "datetime_max": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "shipment_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}

tap_aftership/schemas/tracking.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1
    },
    "created_at": {
      "type": "string",
      "minLength": 1
    },
    "updated_at": {
      "type": "string",
      "minLength": 1
    },
    "last_updated_at": {
      "type": "string"
    },
    "tracking_number": {
      "type": "string",
      "minLength": 1
    },
    "slug": {
      "type": "string",
      "minLength": 1
    },
    "active": {
      "type": "boolean"
    },
    "android": {
      "type": "array",
      "items": {
        "type": [
          "string",
          "null"
        ]
      }
    },
    "custom_fields": {
      "type": "object"
    },
    "customer_name": {
      "type": [
        "string",
        "null"
      ]
    },
    "delivery_time": {
      "type": [
        "number",
        "null"
      ]
    },
    "destination_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "destination_raw_location": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_destination_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_delivery": {
      "type": [
        "string",
        "null"
      ]
    },
    "ios": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "note": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_id": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_id_path": {
      "type": [
        "string",
        "null"
      ]
    },
    "order_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "origin_country_iso3": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_package_count": {
      "type": [
        "number",
        "null"
      ]
    },
    "shipment_pickup_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_delivery_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "shipment_weight": {
      "type": [
        "number",
        "null"
      ]
    },
    "shipment_weight_unit": {
      "type": [
        "string",
        "null"
      ]
    },
    "signed_by": {
      "type": [
        "string",
        "null"
      ]
    },
    "smses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "source": {
      "type": "string"
    },
    "tag": {
      "type": "string"
    },
    "subtag": {
      "type": "string",
      "minLength": 1
    },
    "subtag_message": {
      "type": "string",
      "minLength": 1
    },
    "title": {
      "type": "string"
    },
    "tracked_count": {
      "type": "number"
    },
    "last_mile_tracking_supported": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "language": {
      "type": [
        "string",
        "null"
      ]
    },
    "unique_token": {
      "type": "string",
      "minLength": 1
    },
    "checkpoints": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "created_at": {
            "type": "string",
            "minLength": 1
          },
          "slug": {
            "type": "string",
            "minLength": 1
          },
          "checkpoint_time": {
            "type": "string",
            "minLength": 1
          },
          "location": {
            "type": [
              "string",
              "null"
            ]
          },
          "city": {
            "type": [
              "string",
              "null"
            ]
          },
          "state": {
            "type": [
              "string",
              "null"
            ]
          },
          "zip": {
            "type": [
              "string",
              "null"
            ]
          },
          "coordinates": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "country_iso3": {
            "type": [
              "string",
              "null"
            ]
          },
          "country_name": {
            "type": [
              "string",
              "null"
            ]
          },
          "message": {
            "type": "string"
          },
          "tag": {
            "type": "string"
          },
          "subtag": {
            "type": "string"
          },
          "subtag_message": {
            "type": "string"
          },
          "raw_tag": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "subscribed_smses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subscribed_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "return_to_sender": {
      "type": "boolean"
    },
    "order_promised_delivery_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "delivery_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "pickup_location": {
      "type": [
        "string",
        "null"
      ]
    },
    "pickup_note": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_tracking_link": {
      "type": [
        "string",
        "null"
      ]
    },
    "first_attempted_at": {
      "type": [
        "string",
        "null"
      ]
    },
    "courier_redirect_link": {
      "type": "string"
    },
    "tracking_account_number": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_origin_country": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_destination_country": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_key": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_postal_code": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_ship_date": {
      "type": [
        "string",
        "null"
      ]
    },
    "tracking_state": {
      "type": [
        "string",
        "null"
      ]
    },
    "on_time_status": {
      "type": [
        "string",
        "null"
      ]
    },
    "on_time_difference": {
      "type": [
        "number",
        "null"
      ]
    },
    "order_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aftership_estimated_delivery_date": {
      "type": ["object", "null"],
      "properties": {
        "estimated_delivery_date": {
          "type": "string"
        },
        "confidence_score": {
          "type": [
            "number",
            "null"
          ]
        },
        "estimated_delivery_date_min": {
          "type": "string"
        },
        "estimated_delivery_date_max": {
          "type": "string"
        }
      }
    },
    "order_number": {
      "type": [
        "string",
        "null"
      ]
    },
    "latest_estimated_delivery": {
      "type": ["object", "null"],
      "properties": {
        "type": {
          "type": "string"
        },
        "source": {
          "type": "string"
        },
        "datetime": {
          "type": [
            "string",
            "null"
          ]
        },
        "datetime_min": {
          "type": [
            "string",
            "null"
          ]
        },
        "datetime_max": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "shipment_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}

tap_aftership/schemas/tracking.json (diff)
@@ -187,7 +187,10 @@
       "type": "number"
     },
     "last_mile_tracking_supported": {
-      "type": "boolean"
+      "type": [
+        "boolean",
+        "null"
+      ]
     },
     "language": {
       "type": [
